[tox]
envlist = py27,py34,pep8,pylint
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = {toxinidir}/tools/tox_install.sh {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = sh
commands =
  sh tools/pretty_tox.sh '{posargs}'
# there is also secret magic in pretty_tox.sh which lets you run in a fail only
# mode. To do this define the TRACE_FAILONLY environmental variable.

[testenv:api]
basepython = python2.7
setenv = {[testenv]setenv}
         OS_TEST_PATH=./neutron_fwaas/tests/api
         TEMPEST_CONFIG_DIR={env:TEMPEST_CONFIG_DIR:/opt/stack/tempest/etc}
         OS_TEST_API_WITH_REST=1

[testenv:scenario]
sitepackages = True
setenv =
 OS_TEST_PATH={toxinidir}/neutron_fwaas/tests/scenario
 OS_TESTR_CONCURRENCY=1
 TEMPEST_CONFIG_DIR={env:TEMPEST_CONFIG_DIR:/opt/stack/tempest/etc}

[testenv:functional]
setenv = OS_TEST_PATH=./neutron_fwaas/tests/functional
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:dsvm-functional]
setenv = OS_TEST_PATH=./neutron_fwaas/tests/functional
         OS_SUDO_TESTING=1
         OS_ROOTWRAP_CMD=sudo /usr/local/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
         OS_FAIL_ON_MISSING_DEPS=1
sitepackages=True
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
  flake8
  {toxinidir}/tools/check_unit_test_structure.sh
  neutron-db-manage --subproject neutron-fwaas --database-connection sqlite:// check_migration
whitelist_externals = sh

[testenv:i18n]
commands = python ./tools/check_i18n.py ./neutron_fwaas ./tools/i18n_cfg.py

[testenv:cover]
commands =
  python setup.py testr --coverage --coverage-package-name=neutron_fwaas --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:py34]
commands = python -m testtools.run \
    neutron_fwaas.tests.unit.extensions.test_firewall \
    neutron_fwaas.tests.unit.db.firewall.test_firewall_db \
    neutron_fwaas.tests.unit.services.firewall.test_fwaas_plugin \
    neutron_fwaas.tests.unit.services.firewall.freescale.test_fwaas_plugin \
    neutron_fwaas.tests.unit.services.firewall.agents.vyatta.test_firewall_service \
    neutron_fwaas.tests.unit.services.firewall.agents.vyatta.test_vyatta_utils \
    neutron_fwaas.tests.unit.services.firewall.agents.varmour.test_varmour_router \
    neutron_fwaas.tests.unit.services.firewall.agents.test_firewall_service \
    neutron_fwaas.tests.unit.services.firewall.agents.l3reference.test_firewall_l3_agent \
    neutron_fwaas.tests.unit.services.firewall.agents.test_firewall_agent_api \
    neutron_fwaas.tests.unit.services.firewall.drivers.linux.test_iptables_fwaas \
    neutron_fwaas.tests.unit.services.firewall.drivers.cisco.test_csr_acl_driver \
    neutron_fwaas.tests.unit.services.firewall.drivers.cisco.test_csr_firewall_svc_helper \
    neutron_fwaas.tests.unit.services.firewall.drivers.varmour.test_varmour_fwaas \
    neutron_fwaas.tests.unit.services.firewall.drivers.mcafee.test_ngfw_fwaas \
    neutron_fwaas.tests.unit.services.firewall.drivers.vyatta.test_vyatta_fwaas \
    neutron_fwaas.tests.unit.services.firewall.plugins.cisco.test_cisco_fwaas_plugin

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with ‘# ‘
# H305 imports not grouped correctly
# H405 multi line docstring summary not separated with an empty line
# TODO(marun) H404 multi line docstring should start with a summary
ignore = E125,E126,E128,E129,E265,H305,H404,H405
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools,.ropeproject,rally-scenarios

[testenv:pylint]
deps =
  {[testenv]deps}
  pylint
commands =
  pylint --rcfile=.pylintrc --output-format=colorized {posargs:neutron_fwaas}

[hacking]
import_exceptions = neutron.i18n
local-check-factory = neutron.hacking.checks.factory
